dsname=resdatasource
dsdbname=default;create=true
dsjndiname=jdbc/resdatasource
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@//host.docker.internal:1521/VIDA
dsusername=res
dspassword=res
dstestquery=SQL ISVALID
dsmaxcapacity=5
