wladminhost=vidaadmin
wladminport=7001
username=weblogic
password=weblogic1
resdsname=resdatasource
resdsjndiname=jdbc/resdatasource
xadriver=oracle.jdbc.xa.client.OracleXADataSource
resdsurl=jdbc:oracle:thin:@//host.docker.internal:1521/VIDA
resdsusername=res
resdspassword=res
resdstestquery=SQL ISVALID
resdsmaxcapacity=5

dsdbname=default;create=true

xadriver=oracle.jdbc.xa.client.OracleXADataSource
nonXaDriver=oracle.jdbc.OracleDriver
servicedsURL=jdbc:oracle:thin:@//host.docker.internal:1521/VIDA
#dsTargetName=AdminServer
#dsTargetType=Server
vidadsname=vidaServices
vidadsusername=dyang_vida
vidadspassword=dyang_vida
vidadsjndiname=jdbc/vidaServices
lettersdsname=letterManagement
lettersdsusername=dyang_letters
lettersdspassword=dyang_letters
lettersdsjndiname=jdbc/letterManagement
taskdsname=taskManagement
taskdsusername=dyang_task
taskdspassword=dyang_task
taskdsjndiname=jdbc/taskManagement
jmsdsname=jmsDBStore
jmsdsusername=dyang_task
jmsdspassword=dyang_task
jmsdsjndiname=jdbc/jmsDBStore
