username=weblogic
password=weblogic1
dsname=resdatasource
dsdbname=default;create=true
dsjndiname=jdbc/resdatasource
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@//host.docker.internal:1521/VIDA
dsusername=res
dspassword=res
dstestquery=SQL ISVALID
dsmaxcapacity=5

#dsDriver=oracle.jdbc.xa.client.OracleXADataSource
#dsURL=jdbc:oracle:thin:@//host.docker.internal:1521/VIDA
#dsTargetName=AdminServer
#dsTargetType=Server
#vidadsname=vidaServices
#vidauser=dyang_vida
#vidapassword=dyang_vida
#vidadsjndi=jdbc/vidaServices
#letterdsname=letterManagement
#lettersuser=dyang_letters
#letterspassword=dyang_letters
#letterdsjndi=jdbc/letterManagement
#taskdsname=taskManagement
#taskuser=dyang_task
#taskpassword=dyang_task
#taskdsjndi=jdbc/taskManagement
