rules_url=t3://flcrlz01np0.corp.psi:8001
rules_jndi=IlrStatelessSessionEJB3#ilog.rules.res.session.impl.ejb3.IlrStatelessSessionRemoteDV1
logout_url=https://adfs1-flc.qadom.tst/adfs/ls/?wa=wsignoutcleanup1.0
address_validation_mode=Off
address_validation_service_url=http://flcsvcw01dv0.corp.psi/PSI.Mapping.WebService.1.21.0/SimpleMappingService.asmx
xml_requested = /opt/jobScheduler/SF33/output
xml_processed = /users/psiautosys/FL/Production/Outbound
email_service_url = http://osbsvc01dv.corp.psi:8011/FLHKServices/ProxyServices/EmailWSProxyService?wsdl
data_entry_service_url = http://osbsvc01dv.corp.psi:8011/FLHKServices/ProxyServices/DataEntryDailyBatchProxyService?wsdl
state_service_url=http://flcatmtc01dv1.corp.psi:8080/flAtm/service/vidaReferral
#This property needs to be changed to 'ON' in production to send the emails out.
email_service_on_off_switch = OFF
#This property needs to be changed to 'ON' or 'OFF' to send the disposition out while processing EL02.
realtime_disposition_switch = OFF
#This property needs to be changed to 'ON' or 'OFF' to send the referrals while processing EL02.
realtime_referral_switch = ON
#Property for sudo-images
#No corresponding services host 
ato_image_url_base=http://flcsvcw01qf3/Maximus.Ato.UI/AccountTransfers/HtmlByAppId

flschip_version=flSchip-dev_13.8.0_17
